---
layout: default
title: Call for Papers
---

{% capture content %}
    <div class="text-center text-3xl font-bold" style="margin-top: -2rem;" data-aos="fade-up">
        <a href="mailto:{{ site.info_email }}" class="text-gray-500 hover:text-red-900">{{ site.info_email }}</a>
    </div>
{% endcapture %}

{% include section.html
    id="cfp"
    title="Call for papers is now open!"
    description="We are looking for speakers to share their knowledge and experience with the Ruby community.<br>
                 Submit your proposal by sending an email to"
    content=content
%}
